server.port=8080
# se setar uma variavel de ambiente SERVER_PORT ele vai fazer o override do q está no properties
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=5000